int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable application_for_the_amazing_race_s 0x7f020000
int drawable button_active 0x7f020001
int drawable button_default 0x7f020002
int drawable button_inactive 0x7f020003
int drawable button_on 0x7f020004
int drawable button_pressed 0x7f020005
int drawable game_over 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable question 0x7f020008
int drawable the_amazing_race 0x7f020009
int id LinearLayout1 0x7f040011
int id PlayGame 0x7f04000f
int id RelativeLayout1 0x7f04001c
int id action_settings 0x7f04002e
int id address 0x7f04000b
int id back 0x7f04001f
int id camera_text 0x7f04000d
int id challenge 0x7f040025
int id checkMyLocation 0x7f040015
int id chronometer1 0x7f040014
int id cont 0x7f04002c
int id correctAns 0x7f040021
int id create 0x7f040010
int id done 0x7f040020
int id editText1 0x7f04001e
int id endButton1 0x7f04001a
int id endScore 0x7f04001b
int id endTime 0x7f040019
int id getMyLocation 0x7f040009
int id headerForCreate 0x7f04001d
int id label_address 0x7f040008
int id label_latlng 0x7f04000a
int id label_score 0x7f040012
int id label_timer 0x7f040013
int id latlng 0x7f040005
int id linearLayout1 0x7f040004
int id linearLayout2 0x7f040006
int id map 0x7f040007
int id menu_settings 0x7f04002d
int id none 0x7f040000
int id normal 0x7f040001
int id popuplayout 0x7f040018
int id provider_both 0x7f040017
int id provider_fine 0x7f040016
int id question 0x7f040027
int id radioButton1 0x7f040028
int id radioButton2 0x7f040029
int id radioButton3 0x7f04002a
int id radioButton4 0x7f04002b
int id satellite 0x7f040002
int id score 0x7f040026
int id tap_text 0x7f04000c
int id terrain 0x7f040003
int id textView1 0x7f04000e
int id wrongAns1 0x7f040022
int id wrongAns2 0x7f040023
int id wrongAns3 0x7f040024
int layout activity_create_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_play_game 0x7f030002
int layout end_game 0x7f030003
int layout fill_in_challenge 0x7f030004
int layout popup_window 0x7f030005
int menu activity_main 0x7f080000
int menu activity_play_game 0x7f080001
int menu create_game 0x7f080002
int string action_settings 0x7f050023
int string action_sign_in_register 0x7f050027
int string action_sign_in_short 0x7f050028
int string address 0x7f050019
int string app_name 0x7f05000b
int string check_my_location 0x7f05000c
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string enable_gps 0x7f05001a
int string enable_gps_dialog 0x7f05001b
int string error_field_required 0x7f05002e
int string error_incorrect_password 0x7f05002d
int string error_invalid_email 0x7f05002b
int string error_invalid_password 0x7f05002c
int string hello_world 0x7f05000d
int string latlng 0x7f05001c
int string login_progress_signing_in 0x7f05002a
int string menu_forgot_password 0x7f050029
int string menu_settings 0x7f05000e
int string move_the_camera 0x7f050018
int string not_support_gps 0x7f05001e
int string not_support_network 0x7f05001f
int string prompt_email 0x7f050025
int string prompt_password 0x7f050026
int string tap_instructions 0x7f050017
int string title_activity_create_game 0x7f050022
int string title_activity_create_new_game 0x7f050013
int string title_activity_games_list 0x7f050010
int string title_activity_login 0x7f050024
int string title_activity_main 0x7f050016
int string title_activity_play_game 0x7f050015
int string title_activity_score_board 0x7f05000f
int string title_activity_start_play 0x7f050012
int string title_activity_user_menu 0x7f050014
int string title_activity_view_game 0x7f050011
int string unknown 0x7f05001d
int string use_both_providers 0x7f050021
int string use_fine_provider 0x7f050020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
