int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int dimen default_gap 0x7f050000
int drawable application_for_the_amazing_race_s 0x7f020000
int drawable button_active 0x7f020001
int drawable button_default 0x7f020002
int drawable button_inactive 0x7f020003
int drawable button_on 0x7f020004
int drawable button_pressed 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable the_amazing_race 0x7f020007
int id LinearLayout1 0x7f040016
int id address 0x7f04001a
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001e
int id camera_text 0x7f04001c
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id label_address 0x7f040019
int id label_latlng 0x7f040017
int id latlng 0x7f040018
int id left 0x7f040006
int id map 0x7f04001d
int id menu_settings 0x7f040026
int id none 0x7f040012
int id normal 0x7f040013
int id provider_both 0x7f040020
int id provider_fine 0x7f04001f
int id radioButton1 0x7f040024
int id radioButton2 0x7f040023
int id radioButton3 0x7f040022
int id radioButton4 0x7f040025
int id right 0x7f040007
int id satellite 0x7f040014
int id start 0x7f040010
int id tap_text 0x7f04001b
int id terrain 0x7f040015
int id textView1 0x7f040021
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout activity_play_game 0x7f030001
int layout popup_window 0x7f030002
int menu activity_main 0x7f080000
int menu activity_play_game 0x7f080001
int string action_sign_in_register 0x7f060025
int string action_sign_in_short 0x7f060026
int string address 0x7f060019
int string app_name 0x7f06000b
int string check_my_location 0x7f06000c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string enable_gps 0x7f06001a
int string enable_gps_dialog 0x7f06001b
int string error_field_required 0x7f06002c
int string error_incorrect_password 0x7f06002b
int string error_invalid_email 0x7f060029
int string error_invalid_password 0x7f06002a
int string hello_world 0x7f06000d
int string latlng 0x7f06001c
int string login_progress_signing_in 0x7f060028
int string menu_forgot_password 0x7f060027
int string menu_settings 0x7f06000e
int string move_the_camera 0x7f060018
int string not_support_gps 0x7f06001e
int string not_support_network 0x7f06001f
int string prompt_email 0x7f060023
int string prompt_password 0x7f060024
int string tap_instructions 0x7f060017
int string title_activity_create_new_game 0x7f060013
int string title_activity_games_list 0x7f060010
int string title_activity_login 0x7f060022
int string title_activity_main 0x7f060016
int string title_activity_play_game 0x7f060015
int string title_activity_score_board 0x7f06000f
int string title_activity_start_play 0x7f060012
int string title_activity_user_menu 0x7f060014
int string title_activity_view_game 0x7f060011
int string unknown 0x7f06001d
int string use_both_providers 0x7f060021
int string use_fine_provider 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
