<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateGame" >

    <TextView
        android:id="@+id/tap_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Tap long on the map or enter your own location." />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_above="@+id/get_my_loc"
        android:layout_alignLeft="@+id/tap_text"
        android:layout_below="@+id/address"
        android:layout_weight="0.27"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_game_back"
        android:layout_alignRight="@+id/get_my_loc"
        android:background="@drawable/save"
        android:onClick="bSaveClicked" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tap_text"
        android:layout_below="@+id/tap_text"
        android:hint="your choosen address"
        android:textSize="20dp" />

    <Button
        android:id="@+id/create_game_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"
        android:onClick="backClicked" />

    <Button
        android:id="@+id/get_my_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bSave"
        android:layout_alignLeft="@+id/create_game_back"
        android:layout_marginBottom="37dp"
        android:background="@drawable/checkmylocation" />

</RelativeLayout>