<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popuplayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/hooray"
    android:gravity="end"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:alpha="0.8"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/endScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:alpha="0.8"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/endButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/back" />

</RelativeLayout>