<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/headerForCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginRight="22dp"
        android:layout_marginTop="28dp"
        android:text="Challenge for ___ Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="Done!" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/correctAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Put here your correct answer"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/wrongAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer 1"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/wrongAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer 2"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <EditText
        android:id="@+id/wrongAns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:ems="10"
        android:hint="Answer 3"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Enter here your challenge................................."
        android:inputType="textMultiLine" />

</RelativeLayout>