<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/correctAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Put here your correct answer"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/wrongAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wrong answer 1"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/wrongAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wrong answer 2"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/wrongAns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wrong answer 3"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_alignRight="@+id/challenge"
        android:text="Done!" />

    <TextView
        android:id="@+id/headerForCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/challenge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="Challenge location:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerForCreate"
        android:layout_below="@+id/headerForCreate"
        android:text="Lat:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tLat"
        android:layout_below="@+id/tLat"
        android:layout_marginTop="14dp"
        android:text="Address:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/tAddress"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="here goes your challenge"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/challenge"
        android:layout_below="@+id/headerForCreate"
        android:text="Long:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="Back" />

</RelativeLayout>