<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/popuplayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/scroll"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="61dp"
            android:hint="your score"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/score"
            android:layout_below="@+id/score"
            android:layout_marginTop="30dp"
            android:hint="challenge"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/score"
            android:layout_below="@+id/question"
            android:layout_marginTop="69dp"
            android:onClick="answerClick"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_below="@+id/radioButton2"
            android:layout_marginTop="32dp"
            android:onClick="answerClick"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_below="@+id/radioButton2"
            android:onClick="answerClick"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1"
            android:layout_below="@+id/radioButton1"
            android:onClick="answerClick"
            android:text="RadioButton" />

        <Button
            android:id="@+id/cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Continue" />

    </RelativeLayout>

</ScrollView>