<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/userDetails"
          android:icon="@drawable/user_details"
          android:title="user details"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/createNewGAme"
          android:title="create new game"
          android:showAsAction="ifRoom" />    
    <item android:id="@+id/logOut"
          android:title="log out"
          android:showAsAction="never" />
    
    <item android:id="@+id/settings"
          android:title="settings"
          android:showAsAction="never" >
          <menu>
              <item android:id="@+id/changeToRed"
		          android:title="Red"
		          android:showAsAction="never" />
              <item android:id="@+id/changeToBlue"
		          android:title="Blue"
		          android:showAsAction="never" />
              <item android:id="@+id/changeToGreen"
		          android:title="Green"
		          android:showAsAction="never" />
          </menu>
    </item>
    <item android:id="@+id/exitApp"
          android:title="ExitApp"
          android:showAsAction="never" />
</menu>